#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* 

1. Объявить вещественные переменные a, b и с и задать их значения.
2. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их кор-ней х1, х2.
3. Следует подобрать такие значения коэффициентов, при которых корни бу-дут существовать.

Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
Возведение в степень - подключаем заголовочный файл	 math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым - степень, тип данных double.
Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие - переменные, значения которых необхо-димо вывести.

*/

int main(int argc, char *argv[]) {
	
	double a,b,c;
	double x1,x2,d;
	
	a = 5.3;
	b = 20.1;
	c = 6.0;
	
	/* D = 0 when a = 1, b = 2, c = 1 */
	
	d = pow(b, 2) - (4*a*c);
	
	if (d < 0) printf("Discrimant is negative.");
	else if(d == 0)
	{
		x1 = -b / (2*a);
	}
	else
	{
		x1 = (-b + sqrt(d)) / (2*a);
	    x2 = (-b - sqrt(d)) / (2*a);
	}

	if (d >= 0) printf("Discriminant = %lf", d);
	if (d >= 0) printf("\nX1 = %lf", x1);
	if (d > 0) printf("\nX2 = %lf", x2);
	return 0;
}
