#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* 

run this program using the console pauser or add your own getch, system("pause") or input loop 

1. Объявить вещественные переменные a, b и с и задать их значения.
2. Предполагая, что a, b, c есть коэффициенты квадратного уравнения вывести на консоль значения их кор-ней х1, х2.
3. Следует подобрать такие значения коэффициентов, при которых корни бу-дут существовать.
Примечание. Для выполнения задания потребуется функции вычисления квад-ратного корня (возведение в степень), а так же вывод данных на консоль.
Возведение в степень - подключаем заголовочный файл	 math.h и исполь-зуем функцию pow, первым параметром которого должен быть возводимое значение, а вторым - степень, тип данных double.
Вывод данных - заголовочный файл stdio.h, функция printf, первым параметром является форматная строка, а последующие - переменные, значения которых необхо-димо вывести.

*/

int main(int argc, char *argv[]) {
	
	double a,b,c;
	double x1,x2,d;
	
	a = 5.3;
	b = 20.1;
	c = 6.0;
	
	d = pow(b, 2) - (4*a*c);
	x1 = (-b + sqrt(d)) / (2*a);
	x2 = (-b - sqrt(d)) / (2*a);
	
	
	printf("Hello World!");
	printf("\n\nDiscriminant = %lf", d);
	printf("\nX1 = %lf", x1);
	printf("\nX2 = %lf", x2);
	return 0;
}
